{
  "name": "codex-agent-monitor",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Universal multi-agent monitor MVP with SQLite-backed sample data and dashboard.",
  "scripts": {
    "seed": "node scripts/seed.mjs",
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
